{
  "name": "turborepo-playground",
  "private": true,
  "scripts": {
    "build": "TURBO_REMOTE_CACHE_SIGNATURE_KEY=xuEJo9vfKQLr8iPMPSzerjQQ turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}